{
  "cli": {
    "version": ">= 18.1.0",
    "appVersionSource": "remote"
  },
  "build": {
    "development": {
      "developmentClient": true,
      "distribution": "internal",
      "ios": {
        "simulator": true
      },
      "android": {
        "buildType": "apk"
      },
      "channel": "development",
      "env": {
        "APP_ENV": "development",
        "EXPO_NO_DOTENV": "1"
      }
    },
    "simulator": {
      "developmentClient": true,
      "distribution": "internal",
      "ios": {
        "simulator": true
      },
      "env": {
        "APP_ENV": "development",
        "EXPO_NO_DOTENV": "1"
      }
    },
    "preview": {
      "distribution": "internal",
      "channel": "preview",
      "android": {
        "buildType": "apk"
      },
      "env": {
        "APP_ENV": "staging",
        "EXPO_NO_DOTENV": "1"
      }
    },
    "production": {
      "autoIncrement": true,
      "channel": "production",
      "android": {
        "buildType": "app-bundle"
      },
      "distribution": "store",
      "env": {
        "APP_ENV": "production",
        "EXPO_NO_DOTENV": "1"
      }
    }
  },
  "submit": {
    "production": {
      "android": {
        "track": "alpha",
        "serviceAccountKeyPath": "./credentials/google/field-maps.json",
        "releaseStatus": "completed"
      }
    }
  }
}
